<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            
            16px geralmente é igual à 1em

            Para font-weight nós temos: lighter, normal, bold, bolder
            */
            font-size: 1em;
        }

        h1, h2{
            font: italic bolder 3em Arial, sans-serif;
            /*
            ShortHand font:
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic;
            */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates, harum debitis quae deleniti nobis, id odit architecto incidunt ea atque animi temporibus, dolor ex quis reprehenderit eius quasi consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium perspiciatis provident suscipit esse. Repudiandae illum quidem odio delectus, fuga velit modi, ullam qui neque maxime nulla quasi, aspernatur corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio nesciunt laborum tempora voluptas officia dicta veritatis blanditiis. Consequatur, explicabo! Perferendis nihil enim assumenda maiores rerum quis, molestiae quisquam expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus, nisi possimus vero nostrum sint, ratione, perspiciatis architecto quia minus laborum ex. Eaque ullam deserunt assumenda quasi dignissimos molestias beatae.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus voluptatibus pariatur quia provident debitis recusandae nam laborum. Voluptatem vero totam quis aliquam fugit quod iste, unde dolor. Quaerat, quo? Voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat explicabo possimus dignissimos in nostrum mollitia corporis sapiente ut, dicta excepturi porro id perspiciatis voluptates corrupti quasi aspernatur veniam totam distinctio.</p>
</body>
</html>