<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: asia;
            src: url('fontes/go3v2.ttf') format('truetype');
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'asia', sans-serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }

        p {
            font-family: 'asia', sans-serif;
            font-size: 1.9em;
            font-weight: normal;
            text-align: justify;
        }
    </style>

</head>

<body>
    <h1>Manual de Caçador de Demônios - Asiático</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam odio quod quas. Natus hic nostrum quis
        dolorem? Mollitia autem iusto dolorum, incidunt aspernatur temporibus eos at iste. Neque, necessitatibus.</p>
</body>

</html>