<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kaushan+Script&display=swap');

        body{
            font-family: 'Agdasima', sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 2.5em;
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, velit exercitationem placeat quibusdam quasi illo sequi minus expedita dolorem ea architecto vero, quas porro distinctio nemo ipsam corrupti recusandae beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur reiciendis, molestias, quis temporibus alias accusantium beatae at iste laborum minima unde error aut doloribus similique minus eius quibusdam recusandae.</p>
</body>
</html>